spring.application.name=paymentservice

# MySQL Config
spring.datasource.url=jdbc:mysql://localhost:3308/paymentdb
spring.datasource.username=paymentuser
spring.datasource.password=paymentpass
spring.jpa.hibernate.ddl-auto=update

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/orderhistorydb

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/





# Stripe
stripe.api.key=sk_test_51REZVAQ5D2JtcDJ31t1SEy6llCnnUNMEENRXPFXo5lcDa5U9S7VQ8wi5MUSiTbu1ft7NAEIqQqiia12P0YGqUBOJ00oci6ac8s
stripe.success-url=http://localhost:3000/success
stripe.cancel-url=http://localhost:3000/cancel

# Currency
payment.currency=INR
