spring.application.name=notificationsercive
server.port = 8010

# RabbitMQ connection settings
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

# Custom exchange and routing key
rabbitmq.exchange=notification-exchange
rabbitmq.routingkey=notification-routing-key

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.security.enabled=false

# Email Configuration (use your SMTP details here)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=suyog701b@gmail.com
spring.mail.password=qwke ucip ggju avjr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true